# [@Snuggle](https://github.com/Snuggle)'s NixOS Configuration


| NixOS  | macOS / Darwin |
| ------------- | ------------- |
| [![NixOS 22.05](https://github.com/Snuggle/NixOS/actions/workflows/nixos-stable.yml/badge.svg)](https://github.com/Snuggle/NixOS/actions/workflows/nixos-stable.yml) | [![Nix on macOS 22.05](https://github.com/Snuggle/NixOS/actions/workflows/nix-darwin-stable.yml/badge.svg)](https://github.com/Snuggle/NixOS/actions/workflows/nix-darwin-stable.yml)  |
| [![NixOS Unstable](https://github.com/Snuggle/NixOS/actions/workflows/nixos-unstable.yml/badge.svg)](https://github.com/Snuggle/NixOS/actions/workflows/nixos-unstable.yml) | [![Nix on macOS Unstable](https://github.com/Snuggle/NixOS/actions/workflows/nix-darwin-unstable.yml/badge.svg)](https://github.com/Snuggle/NixOS/actions/workflows/nix-darwin-unstable.yml) |

[![Mirroring](https://github.com/Snuggle/NixOS/actions/workflows/main.yml/badge.svg)](https://github.com/Snuggle/NixOS/actions/workflows/main.yml)

Welcome to my personal NixOS configuration files using home-manager!


# Screenshots

![image](https://user-images.githubusercontent.com/26250962/164010387-ada6e149-c641-473c-9114-a67887298b5a.png)

![image](https://user-images.githubusercontent.com/26250962/164010081-1f3be3ce-9102-4bf6-b0f5-082c7520438e.png)

![image](https://user-images.githubusercontent.com/26250962/164010498-524dd251-5559-4bcf-af73-62e5aae389d3.png)
